INSERT INTO autor (nombre, fecha_nacimiento, pais) VALUES ('Gabriel García Márquez', '1927-03-06', 'Colombia');
INSERT INTO autor (nombre, fecha_nacimiento, pais) VALUES ('J.K. Rowling', '1965-07-31', 'Reino Unido');
INSERT INTO autor (nombre, fecha_nacimiento, pais) VALUES ('Haruki Murakami', '1949-01-12', 'Japón');
INSERT INTO autor (nombre, fecha_nacimiento, pais) VALUES ('Jane Austen', '1775-12-16', 'Reino Unido');
INSERT INTO autor (nombre, fecha_nacimiento, pais) VALUES ('Isabel Allende', '1942-08-02', 'Chile');
INSERT INTO autor (nombre, fecha_nacimiento, pais) VALUES ('Ernest Hemingway', '1899-07-21', 'Estados Unidos');
INSERT INTO autor (nombre, fecha_nacimiento, pais) VALUES ('Leo Tolstoy', '1828-09-09', 'Rusia');
INSERT INTO autor (nombre, fecha_nacimiento, pais) VALUES ('Gabriela Mistral', '1889-04-07', 'Chile');
INSERT INTO autor (nombre, fecha_nacimiento, pais) VALUES ('Charles Dickens', '1812-02-07', 'Reino Unido');
INSERT INTO autor (nombre, fecha_nacimiento, pais) VALUES ('Mark Twain', '1835-11-30', 'Estados Unidos');
