spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/book_inventory?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=true